# java2-boot

MyDemo/: market.sql  market2.sql  market3.sql  market4.sql  pom.xml
MyDemo/src/main/java/com/mydemo/: MyDemoApplication.java
MyDemo/src/main/java/com/mydemo/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  ShiroConfig.java  UserRealm.java
MyDemo/src/main/java/com/mydemo/controller/: AdminController.java  CommodityController.java  MerchantController.java  OutController.java  StockController.java  SupplyController.java  UserController.java  loginController.java
MyDemo/src/main/java/com/mydemo/mapper/: AdminMapper.java  CommodityMapper.java  MerchantMapper.java  StockMapper.java  SupplyMapper.java  UserMapper.java
MyDemo/src/main/java/com/mydemo/pojo/: Admin.java  Commodity.java  Merchant.java  Stock.java  Supply.java  User.java
MyDemo/src/main/java/com/mydemo/service/: AdminService.java  CommodityService.java  MerchantService.java  StockService.java  SupplyService.java  UserService.java
MyDemo/src/main/java/com/mydemo/service/impl/: AdminServiceImpl.java  CommodityServiceImpl.java  MerchantServiceImpl.java  StockServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
MyDemo/src/main/resources/mapper/: AdminMapper.xml  CommoditykMapper.xml  MerchantMapper.xml  SupplyMapper.xml
MyDemo/src/main/resources/templates/: dashboard.html  index.html
MyDemo/src/main/resources/templates/Commodity/: addCommodity.html  list.html  update.html
MyDemo/src/main/resources/templates/Merchant/: update.html
MyDemo/src/main/resources/templates/admin/: updateAdmin.html
MyDemo/src/main/resources/templates/commons/: commons.html
MyDemo/src/main/resources/templates/error/: 404.html  500.html
MyDemo/src/main/resources/templates/stock/: list.html
MyDemo/src/main/resources/templates/supply/: list.html
MyDemo/src/main/resources/templates/userShow/: list.html  update.html
MyDemo/src/test/java/com/mydemo/: MyDemoApplicationTests.java
SpringBoot02/: pom.xml
SpringBoot02/src/main/java/com/example/springboot02/: SpringBoot02Application.java
SpringBoot02/src/main/java/com/example/springboot02/pojo/: Dog.java  Person.java
SpringBoot02/src/main/resources/: application.yaml
SpringBoot02/src/test/java/com/example/springboot02/: SpringBoot02ApplicationTests.java
demo/: pom.xml
demo/src/main/resources/: application.properties
demo1/: pom.xml
demo1/src/main/java/com/demo1/: Demo1Application.java
demo1/src/main/resources/templates/: danye-list.html  email-write.html  menu-add2.html  menu1.html  menu2.html  rbac-user-list.html  system.html  welcome.html
demo1/src/test/java/com/demo1/: Demo1ApplicationTests.java
mybatisPlus/: pom.xml  test_user.sql
mybatisPlus/src/main/java/com/mybatisplus/: MybatisPlusApplication.java
mybatisPlus/src/main/java/com/mybatisplus/config/: MyBatisPlusConfig.java
mybatisPlus/src/main/java/com/mybatisplus/headler/: MyDateObjectHandler.java
mybatisPlus/src/main/java/com/mybatisplus/mapper/: UserMapper.java
mybatisPlus/src/main/java/com/mybatisplus/pojo/: User.java
mybatisPlus/src/test/java/com/mybatisplus/: MybatisPlusApplicationTests.java  MybatisPlusSampleTest.java  wrapperTest.java
shiro/: pom.xml
shiro/src/main/java/com/shiro/: ShiroApplication.java
shiro/src/main/java/com/shiro/config/: ShiroConfig.java  UserRealm.java
shiro/src/main/java/com/shiro/controller/: LoginController.java  TestController.java
shiro/src/main/java/com/shiro/mapper/: UserMapper.java
shiro/src/main/java/com/shiro/pojo/: User.java
shiro/src/main/resources/templates/: index.html
shiro2/: pom.xml
shiro2/src/main/java/com/shiro2/: Shiro2Application.java
shiro2/src/main/java/com/shiro2/config/: ShiroConfig.java  UserRealm.java
shiro2/src/main/java/com/shiro2/controller/: LoginController.java  TestController.java
shiro2/src/main/java/com/shiro2/mapper/: UserMapper.java
shiro2/src/main/java/com/shiro2/pojo/: User.java
shiro2/src/main/java/com/shiro2/service/: UserService.java
shiro2/src/main/resources/: application.yml
shiro2/src/test/java/com/shiro2/: Shiro2ApplicationTests.java
springboot03/: pom.xml
springboot03/src/main/java/com/example/springboot03/: Springboot03Application.java
springboot04/: pom.xml
springboot04-data/: pom.xml
springboot04-data/src/main/java/com/example/springboot04data/controller/: JDBCController.java
springboot04-data/src/main/resources/: application.yaml
springboot04-data/src/test/java/com/example/springboot04data/: Springboot04DataApplicationTests.java
springboot04/src/main/resources/templates/emp/: add.html  update.html
springboot05/: companyDB.sql  companyDB2.sql  pom.xml
springboot05/src/main/java/com/example/springboot05/: Springboot05Application.java
springboot05/src/main/resources/mybatis/mapper/: EmployeeMapper.xml  UserMapper.xml
springboot05/src/main/resources/templates/commons/: commons.html
springboot05/src/test/java/com/example/springboot05/: Springboot05ApplicationTests.java
springsecurity/: pom.xml
springsecurity/src/main/java/com/example/springboot05/: Springboot05Application.java
springsecurity/src/main/java/com/example/springboot05/config/: MyLocaleResolver.java  MyMvcConfig.java  SecurityConfig.java
springsecurity/src/main/java/com/example/springboot05/controller/: LoginController.java  OutController.java  TestController.java
springsecurity/src/main/java/com/example/springboot05/pojo/: User.java
swagger/: pom.xml
swagger/src/main/java/com/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/swagger/controller/: LoginController.java  TestController.java
swagger/src/main/java/com/swagger/pojo/: User.java
testAsynchronous/: pom.xml
testAsynchronous/src/main/java/com/testasynchronous/: TestAsynchronousApplication.java
testAsynchronous/src/main/java/com/testasynchronous/controller/: asyncController.java
testAsynchronous/src/main/java/com/testasynchronous/service/: AsyncService.java  ScheduledService.java
testAsynchronous/src/test/java/com/testasynchronous/: TestAsynchronousApplicationTests.java
(+31 files in other folders)
