spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company?useUnicode=true&characterEncoding=utf-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.shiro.pojo
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml



#
#    # 逻辑删除配置
#    # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
#    mybatis-plus.global-config.db-config.logic-delete-field=flag
#    # 逻辑已删除值(默认为 1)
#    mybatis-plus.global-config.db-config.logic-delete-value=1
#    # 逻辑未删除值(默认为 0)
#    mybatis-plus.global-config.db-config.logic-not-delete-value=0
